server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securityweb?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
logging.file=D:/log/log/my.log


#db1数据库配置
spring.datasource.db1.jdbcUrl = jdbc:mysql://127.0.0.1:3306/securityweb?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.db1.username = root
spring.datasource.db1.password = 123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#db2数据库配置
spring.datasource.db2.jdbcUrl = jdbc:mysql://127.0.0.1:3306/test1?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.db2.username = root
spring.datasource.db2.password = 123456
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

